name: Autograding Tests
on:
  - push
  - workflow_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: Build Project
      run: cmake -S . -B build
    - name: Compile Project
      run: cmake --build build
    # Example Tests
    # - name: Greet User Test
    #   id: greet-user-test
    #   uses: classroom-resources/autograding-command-grader@v1
    #   with:
    #     test-name: GreetUserTest
    #     setup-command: cd build
    #     command: ctest -R GreetUserTest.*
    #     timeout: 10
    # - name: Print Numbers Test
    #   id: print-numbers-test
    #   uses: classroom-resources/autograding-command-grader@v1
    #   with:
    #     test-name: PrintUserTest
    #     setup-command: cd build
    #     command: ctest -R PrintNumbersTest.*
    #     timeout: 10
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        # GREET-USER-TEST_RESULTS: "${{steps.greet-user-test.outputs.result}}"
        # PRINT-NUMBERS-TEST_RESULTS: "${{steps.print-numbers-test.outputs.result}}"
      with:
        runners: # greet-users-test,print-numbers-test